# simple-backtester

./: .gitignore  .travis.yml  README.md  RangeBarProfit.sln  RangeBarProfit.sln.DotSettings  SimpleBacktester.sln  SimpleBacktester.sln.DotSettings
RangeBarProfit/: BacktestConfig.cs  ChartVisualizer.cs  ConfigUtils.cs  DateUtils.cs  PositionState.cs  ProfitComputer.cs  ProfitInfo.cs  Program.cs  RangeBarModel.cs  RangeBarProfit.csproj  SimpleBacktesterConfig.cs  StatsComputer.cs  TradeModel.cs  appsettings.json
RangeBarProfit/Strategies/: IStrategy.cs  KaufmanStrategy.cs  NaiveFollowerStrategy.cs  NaiveStrategy.cs  StairsStrategy.cs  TrendStrategy.cs  WindowStrategy.cs
SimpleBacktester/: BacktestConfig.cs  ChartVisualizer.cs  ConfigUtils.cs  DateUtils.cs  MedianExtensions.cs  PositionState.cs  ProfitComputer.cs  ProfitInfo.cs  Program.cs  SimpleBacktester.csproj  SimpleBacktesterConfig.cs  StatsComputer.cs  TradeModel.cs  appsettings.json
SimpleBacktester.Visualization/: MyTvProvider.cs  Program.cs  SimpleBacktester.Visualization.csproj  Startup.cs
SimpleBacktester.Visualization/Controllers/: HomeController.cs
SimpleBacktester.Visualization/Properties/: launchSettings.json
SimpleBacktester.Visualization/Views/Home/: Index.cshtml
SimpleBacktester/Data/: RangeBar.cs  RangeBarModel.cs  RangeBarPrediction.cs  bitfinex_btcusd_1h_2017_2020.csv  bitfinex_btcusd_1h_2019.csv  bitfinex_btcusd_1h_2020.csv  bitflyer_btcusd_ohlcv_1d_2019.csv  bitstamp_btcusd_ohlcv_1h_2020.csv  coinbase_bchusd_ohlcv_1h_2019.csv
SimpleBacktester/Strategies/: IStrategy.cs  KaufmanStrategy.cs  MarketMakerStrategy.cs  MeanReversionStrategy.cs  MlStrategy.cs  NaiveFollowerStrategy.cs  NaiveStrategy.cs  OrderBookStrategy.cs  StairsStrategy.cs  TradeFlowStrategy.cs  TrendStrategy.cs  WindowStrategy.cs
